enable_damage = false
creative_mode = true
gameid = minetest
world_name = ubc_minetest_classroom
auth_backend = sqlite3
backend = sqlite3
player_backend = sqlite3
server_announce = false
load_mod_floodables = false
load_mod_agreerules = false
load_mod_unbreakable_map_barrier = true
load_mod_capturetheflag-master = false
load_mod_weather = false
load_mod_basic_materials = false
load_mod_geo_mapgen = false
load_mod_waterplus = false
load_mod_mhud = true
load_mod_skinsdb = true
load_mod_classroom_expansion = true
load_mod_testpathfinder = false
load_mod_farming = false
load_mod_colorbrewer = true
load_mod_sfinv = false
load_mod_classroom = true
load_mod_rules = true
load_mod_worldedit_shortcommands = false
load_mod_worldedit_commands = false
load_mod_worldedit = false
load_mod_testentities = false
load_mod_realterrain = false
load_mod_skinmaker = false
load_mod_clothing = false
load_mod_lib_ecology = false
load_mod_testnodes = false
load_mod_worldedit_gui = false
load_mod_hangman = false
load_mod_openstreetmaps = false
load_mod_vote = false
load_mod_csv2terrain = false
load_mod_stained_glass = false
load_mod_worldedit_brush = false
load_mod_letterblocks = false
load_mod_lib_materials = false
load_mod_lib_shapes = false
load_mod_testfood = false
load_mod_testtools = false
load_mod_noinventory = true
load_mod_solidcolor = false
load_mod_unifieddyes = false
