enable_damage = false
creative_mode = true
gameid = minetest
world_name = MKRF512_slope
auth_backend = sqlite3
backend = sqlite3
player_backend = sqlite3
server_announce = false
load_mod_waterplus = false
load_mod_unifieddyes = false
load_mod_solidcolor = false
load_mod_testtools = false
load_mod_testpathfinder = false
load_mod_testfood = false
load_mod_lib_shapes = false
load_mod_lib_materials = false
load_mod_worldedit_brush = false
load_mod_csv2terrain = true
load_mod_openstreetmaps = false
load_mod_realterrain = false
load_mod_testentities = false
load_mod_letterblocks = false
load_mod_worldedit = false
load_mod_worldedit_commands = false
load_mod_worldedit_shortcommands = false
load_mod_classroom = false
load_mod_colorbrewer = true
load_mod_capturetheflag-master = false
load_mod_unbreakable_map_barrier = true
load_mod_hangman = false
load_mod_worldedit_gui = false
load_mod_basic_materials = false
load_mod_farming = false
load_mod_geo_mapgen = false
load_mod_testnodes = false
load_mod_lib_ecology = false
load_mod_weather = false
load_mod_agreerules = false
load_mod_rules = false
